{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "UZ4182RL",
    "HashSecret": "B15IX3VVLIB4L6E6T1GCC28IDG7MSYBF",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:2000/payment-response"
  },
  "AllowedHosts": "*"
}
